/*RESET*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a:link,
a:visited {
  text-decoration: none;
}

input,
select,
button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}

/*Variables*/

:root {
  --bgc-body: #f5fafe;
  --clr-pure-white: #ffffff;
  --clr-nav-links: #631919;
  --clr-blue-strong: #281cbb;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bgc-body);
  color: #1e1e21;
  /* height: 100vh; */
}

/*Reusable Classes*/

.container {
  max-width: 90rem;
  margin: 0 auto;
}

.flex-row {
  display: flex;
}

.section-padding {
  padding: 7.5rem 9rem 2rem;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

/****************************************************/
/*************UTILITY CLASSES************************/
/****************************************************/

/******Colors******/

.txt-white {
  color: #ffffff;
}

.bgc-blue {
  background-color: #0c42ff;
}

.fz-2 {
  font-size: 2rem;
}

.card {
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.image {
  display: block;
  max-width: 100%;
}

.grid {
  display: grid;
}

.margin-auto {
  margin: 0 auto;
}

.text-align-center {
  text-align: center;
}

/*Navbar*/

.navbar {
  background-color: var(--clr-pure-white);
  padding: 0 9rem;
  border: 1px solid #e2e6e9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar .nav-links {
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0;
  /* padding: 1.875rem 0; */
}

.navbar ul {
  justify-content: center;
  align-items: center;
  column-gap: 2.8125rem;
}

.navbar a:link,
.navbar a:visited {
  color: var(--clr-nav-links);
  transition: all 0.3s ease-in-out;
}

.navbar a:link.profile-link,
.navbar a:visited.profile-link {
  background-color: #f2f2fd;
  padding: 6px 9px;
  border-radius: 50%;
}

/***************GALLERY SECTION*****************/
.gallery h1 {
  padding: 0 0 2rem 1rem;
}

.gallery-grid {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.gallery-image {
  width: 100%;
  height: 162px;
  object-fit: cover;
  /* object-fit: fill; */
  /* object-fit: none; */
  object-position: center;
  border-radius: 0.7rem;
  /* border-top-right-radius: 0.7rem; */
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item .text-content {
  text-align: left;
  padding: 1rem;
  line-height: 24px;
}

/*****************Footer***************/

.footer {
  height: 10rem;
  background-color: var(--clr-pure-white);
  position: relative;
}

.hr {
  position: absolute;
  margin-top: 4.5rem;
  height: 1px;
  width: 85%;
  background-color: #e2e6e9;
  left: 6rem;
}

.footer p {
  position: absolute;
  right: 6.5rem;
  top: 4.8rem;
  color: #74809a;
  font-size: 14px;
}
